syn keyword CTagsExtern optind sys_siglist program_invocation_name daylight gdbm_version sys_nerr gdbm_errno obstack optopt in6addr_any optarg re_syntax_options getdate_err opterr program_invocation_short_name utmp sys_errlist signgam environ tzname gdbm_errlist in6addr_loopback gdbm_version_number
syn keyword CTagsStructure bandinfo addrinfo sockaddr str_mlist rusage rlimit tcp_md5sig sockaddr_storage sockaddr_un seminfo pollfd timex msghdr exception re_pattern_buffer msqid_ds sigcontext gaicb rpcent sched_param utsname shminfo f_owner_ex group_source_req sockaddr_in group_filter ip_msfilter itimerspec ifaddr iovec timezone ipv6_mreq drand48_data tcp_repair_opt tcphdr dirent qelem passwd lconv msginfo termios hsearch_data in6_pktinfo flock64 ip_mreq entry
syn keyword CTagsStructure tcp_info aioinit strioctl in_pktinfo ifmap random_data ifconf str_list mmsghdr group timeval strbuf group_req tm netent tcp_cookie_transactions strrecvfd aiocb ip_mreqn semid_ds mq_attr ucontext rlimit64 timespec utimbuf itimerval sigevent ipc_perm shm_info ucred flock tms FTW osockaddr ip6_mtuinfo re_registers dirent64 strpeek msgbuf in_addr protoent sembuf strfdinsert shmid_ds in6_addr utmpx hostent file_handle ip_mreq_source linger ifreq servent aiocb64 cmsghdr sockaddr_in6
syn keyword CTagsMember ai_socktype gr_gid mem_end sin6_port q_data r_name semume ipv6mr_multiaddr eflags f_flag ip6m_addr
syn keyword CTagsMember ifru_slave ic_timout errcnt aio_nbytes f_frsize ru_nswap start gid ifru_flags gl_pathv ip6m_mtu ai_family translate ifru_data l_linger xstate_hdr urg aio_threads tcpi_state cmsg_level buf tcpi_rcv_rtt dma ut_user tms_cutime decimal_point sem_otime ifu_broadaddr ut_addr_v6 constant f_bsize sem_flg domainname pid file sin_family reserved1 check ipi_addr reserved2 maxerror th_x2 semusz sa_flags ack_seq h_addr_list tm_mon n_cs_precedes pw_name pw_uid int_p_sep_by_space sa_data
syn keyword CTagsMember mon_thousands_sep tm_isdst gregs d_reclen negative_sign n_sep_by_space ipv6mr_interface tick shmall imsf_interface gf_slist msgssz c_cc shm_ctime sem_perm ifru_mtu sin6_scope_id grouping databuf f_handle mtype ru_inblock aio_reqprio ipi_ifindex fop uc_mcontext extended_size not_eol tcpi_snd_ssthresh gr_group th_ack cmsg_len st_dev c_line offset tcpi_ca_state sin_addr rand_sep ack msgpool e_termination st_blksize maxlen ar_name d_type int_frac_digits tcpi_retransmits aio_usedba
syn keyword CTagsMember calcnt s_addr not_bol we_offs gr_passwd base_addr seek msg_qnum tms_stime msg_hdr imsf_fmode ut_host events ip_opts status dls_size swap_successes nodename dli_saddr ymmh_space tm_hour syn dsize shm_cpid msg_controllen st_mode ru_oublock fptr th_urp modes ai_next imr_ifindex doff ifcu_buf flags tcpi_rto sigev_signo int_n_sign_posn st_ino sl_modlist aio_lio_opcode rand_type dls_flags q_forw f_files source ic_len f_blocks mxcr_mask aio_sigevent ut_session psh dest res1
syn keyword CTagsMember msg_control gf_numsrc s_port tcpi_fackets ppsfreq key gl_opendir sem_num rptr gl_closedir ai_flags res2 semmsl aio_num imr_sourceaddr jitter it_value xstate_size msgseg imsf_slist imr_interface cs table allocated p_name uid shmseg tcpi_options r_number stbcnt swd n_net ut_tv sigev_notify h_aliases fastmap ifa_ifp si_tid ifa_ifu precision newline_anchor semmap msgtql dptr semaem sa_mask rbx rbp uc_flags sin6_addr tcpi_unacked actime shift f_bfree ru_minflt tcpi_pmtu re_nsub ut_exit
syn keyword CTagsMember gf_group dli_fbase c_lflag syntax sv_flags tm_gmtoff shm_rss cr2 if_index tcpi_total_retrans tm_wday shm_lpid st_ctim msg_namelen imsf_multiaddr tcpi_last_data_recv d_name tcpct_s_data_desired ifcu_req tms_cstime f_ffree ut_line uc_sigmask msg_iov tcpct_value ymmh tcpi_last_ack_recv h_addrtype shm_segsz ru_idrss release ru_msgrcv semopm mq_flags seq mxcsr aio_locks th_flags gr_interface aio_reserved shm_swp msgmax exponent tcpm_key irq shmmin state st_size bi_flag tolerance
syn keyword CTagsMember sa_restorer cgid shm_atime ifru_dstaddr ru_maxrss msg_stime pw_dir q_back tcpi_rcv_mss ar_result f_bavail aio_numusers tcpi_lost cuid c_cflag s_aliases msg_perm l_len rax ifru_hwaddr w_status tcpct_used int_curr_symbol swap_attempts msg_lspid msg_flags ss_onstack st_blocks gl_offs pw_gecos buffer gsr_source gl_stat n_aliases handle_bytes gr_name mon_decimal_point si_code tm_yday mq_curmsgs rm_eo tcpi_last_ack_sent ifc_ifcu aio_offset cmsg_type ru_ixrss msgmap sa_family ifru_netmask
syn keyword CTagsMember sigev_value tcpct_cookie_desired fds_bits l_type tcpi_sacked p_sign_posn oldmask l_pid sin6_family ifru_map we_wordv ai_addr ifru_newname th_seq esterror tcpi_rttvar we_wordc size msg_rtime c_oflag ss_flags ru_stime regs_allocated msg_name p_proto sival_ptr n_sign_posn tm_min tcpi_advmss ifr_ifru sem_nsems rsi msg_lrpid stabil msg_iovlen urg_ptr tcpi_ato st_gid thousands_sep padding th_sum msg_qbytes magic1 gsr_group rst ifr_ifrn positive_sign rsp trapno tcpi_rtt p_aliases iov_len
syn keyword CTagsMember ru_nivcsw it_interval th_sport fin rm_so fastmap_accurate mtext tcpi_retrans fpstate dli_sname name sin6_flowinfo sem_ctime aio_idle_time mode currency_symbol pw_shell ic_cmd pw_passwd ru_isrss ar_service jitcnt arg1 arg2 msg_ctime int_p_sign_posn used tv_sec ai_addrlen opt_val sv_mask ss_size iov_base dls_serpath rem r_aliases tcpct_flags p_cs_precedes cwd gl_pathc tz_minuteswest ifru_addr st_uid shmmax base ai_protocol aio_debug rcx freq dls_name st_atim tz_dsttime r8 r9 shmmni
syn keyword CTagsMember mq_msgsize rand_deg gsr_interface err tv_nsec semvmx tm_zone ru_utime int_p_cs_precedes ctlbuf frac_digits ip_dst gl_flags tms_utime ar_request ic_dp r12 tai tcpm_keylen sysname end l_whence ru_nsignals opt_code tcpm_addr machine n_name c_iflag fs l_name shm_tot tcpi_snd_mss s_proto tm_year fd l_start tcpi_snd_cwnd handle_type data semmns tcpi_backoff semmnu tm_mday quot element num_regs semmni retval st_mtim sl_nmods rlim_cur fpregs h_name n_addrtype ai_canonname fildes window
syn keyword CTagsMember int_n_sep_by_space ifa_addr can_be_null tcpi_snd_wscale filled len th_dport mon_grouping rlim_max ipi6_ifindex rdp aio_fildes shm_perm rdx d_off sin_zero gl_readdir ut_id si_errno rdi si_sigval gl_lstat mq_maxmsg p_sep_by_space tcpi_rcv_ssthresh msg_len shm_nattch sem_op ifu_dstaddr ut_type tcpi_probes si_signo th_off ifru_ivalue gr_mem sival_int tcpi_rcv_wscale uc_link tv_usec e_exit sv_handler f_fsid xstate_bv type st_rdev int_n_cs_precedes ss_sp st_nlink f_favail rip revents
syn keyword CTagsMember gs tm_sec tcpi_last_data_sent sin_port th_win imr_address aio_buf gf_interface pw_gid sun_family imr_multiaddr h_length ifru_broadaddr ru_majflt ipi_spec_dst ifrn_name ifc_len used_ids tcpi_reordering gf_fmode msgmni r14 r15 dls_cnt r13 r10 r11 msgmnb ru_msgsnd if_name ss_family imsf_numsrc ru_nvcsw c_ospeed f_namemax shm_dtime tcpi_rcv_space level l_onoff ifa_next bi_pri no_sub sun_path s_name modtime uc_stack dli_fname port mem_start ipi6_addr ut_pid c_ispeed end_ptr version
syn keyword CTagsUnion sigval
syn keyword CTagsEnumeratorName tcp_ca_state
syn keyword CTagsEnumerationValue PTHREAD_MUTEX_ROBUST_NP F_OWNER_PID REG_ECOLLATE PTHREAD_MUTEX_ADAPTIVE_NP REG_BADPAT REG_ECTYPE RTLD_DI_PROFILENAME P_ALL WRDE_CMDSUB
syn keyword CTagsEnumerationValue PTHREAD_MUTEX_TIMED_NP TCP_CLOSE F_OWNER_TID F_OWNER_GID P_PGID IPPORT_EXECSERVER PTHREAD_MUTEX_ERRORCHECK REG_CR2 REG_BADRPT IPPORT_SMTP REG_BADBR RTLD_DI_LMID IPPORT_EFSSERVER TCP_LISTEN RTLD_DI_MAX FIND leaf PTHREAD_MUTEX_ROBUST IPPORT_FINGER RTLD_DI_TLS_MODID PTHREAD_MUTEX_STALLED_NP WRDE_REUSE RTLD_DI_LINKMAP IPPORT_BIFFUDP REG_ERPAREN TCP_TIME_WAIT IPPORT_TIMESERVER endorder IPPORT_SYSTAT IPPORT_TELNET REG_RBP IPPORT_LOGINSERVER RTLD_DL_LINKMAP RTLD_DI_TLS_DATA
syn keyword CTagsEnumerationValue PTHREAD_RWLOCK_DEFAULT_NP REG_RBX F_OWNER_PGRP ENTER REG_EESCAPE TCP_CA_Loss TCP_CA_CWR IPPROTO_MAX IPPORT_WHOIS RTLD_DL_SYMENT REG_R10 REG_ESUBREG REG_RCX REG_R15 REG_R14 REG_R11 REG_R13 REG_R12 P_PID PTHREAD_MUTEX_RECURSIVE REG_R9 REG_R8 PTHREAD_RWLOCK_PREFER_WRITER_NONRECURSIVE_NP TCP_CLOSING REG_EFL TCP_CA_Recovery REG_ENOSYS PTHREAD_MUTEX_ERRORCHECK_NP REG_NOMATCH PTHREAD_MUTEX_NORMAL PTHREAD_MUTEX_STALLED TCP_ESTABLISHED WRDE_NOSPACE WRDE_APPEND TCP_SYN_RECV
syn keyword CTagsEnumerationValue REG_EPAREN PTHREAD_MUTEX_RECURSIVE_NP IPPORT_USERRESERVED TCP_FIN_WAIT2 TCP_FIN_WAIT1 IPPORT_SUPDUP IPPORT_DISCARD PTHREAD_MUTEX_DEFAULT REG_EBRACE PTHREAD_RWLOCK_PREFER_READER_NP REG_RDI IPPORT_DAYTIME IPPORT_WHOSERVER postorder REG_OLDMASK TCP_LAST_ACK IPPORT_NAMESERVER IPPORT_FTP PTHREAD_RWLOCK_PREFER_WRITER_NP RTLD_DI_PROFILEOUT PTHREAD_PRIO_INHERIT WRDE_BADCHAR TCP_CA_Open REG_RSP TCP_CLOSE_WAIT WRDE_NOSYS REG_RIP IPPORT_RJE IPPORT_ECHO WRDE_SHOWERR TCP_SYN_SENT
syn keyword CTagsEnumerationValue IPPORT_ROUTESERVER WRDE_SYNTAX TCP_RECV_QUEUE IPPORT_MTP IPPORT_TTYLINK REG_NOERROR REG_RSI TCP_SEND_QUEUE PTHREAD_PRIO_NONE REG_EEND preorder TCP_NO_QUEUE REG_RDX WRDE_UNDEF WRDE_NOCMD RTLD_DI_CONFIGADDR TCP_QUEUES_NR IPPORT_TFTP IPPORT_NETSTAT REG_CSGSFS TCP_CA_Disorder REG_EBRACK REG_ERR IPPORT_CMDSERVER PTHREAD_PRIO_PROTECT REG_RAX RTLD_DI_ORIGIN WRDE_DOOFFS REG_ESIZE WRDE_BADVAL PTHREAD_MUTEX_FAST_NP RTLD_DI_SERINFO REG_ERANGE RTLD_DI_SERINFOSIZE REG_ESPACE REG_TRAPNO
syn keyword CTagsFunction cpowl fminf getutxline getenv wcstof_l localeconv cuserid strspn dbm_close difftime strndup inet6_option_space strtoumax jrand48_r lgamma_r towctrans_l glob64 getopt inet6_rth_segments mincore asinhf aio_write64 stat gdbm_import getgrnam_r regerror setusershell setipv4sourcefilter readlink fwprintf remainderl fpathconf iswalnum_l getrpcent sincosl pthread_self sincosf mbsnrtowcs asinhl
syn keyword CTagsFunction pthread_attr_getguardsize gdbm_dump drand48_r getgrent powl powf gdbm_delete rintf rintl clock_getres sem_destroy sethostname aio_return64 imaxabs iswcntrl dladdr1 getrpcbyname fgetpwent fsync iswpunct symlinkat timer_create pclose inet6_opt_append getdelim wcstod_l fgetc_unlocked isxdigit asctime pthread_exit alloca matherr putw symlink hsearch socket siginterrupt inet_neta strcpy fcvt endusershell isprint if_freenameindex sigemptyset sockatmark getservbyname_r vsyslog cpowf
syn keyword CTagsFunction atanhl atanhf gethostent closelog strftime chmod wcstoull tmpfile64 getsubopt nanosleep gai_strerror getnetgrent_r wordexp catanf shmctl getaddrinfo_a drand48 truncl getrusage getpwuid vsprintf rename log10l cfree srand fwrite_unlocked getwd getmsg pthread_getcpuclockid getwc setpwent getrpcbynumber strcasecmp_l munlock recvmsg pthread_mutex_timedlock finite setstate pthread_mutexattr_getrobust longjmp inet_net_ntop pthread_condattr_setclock pthread_rwlock_rdlock gdbm_fetch
syn keyword CTagsFunction pthread_barrierattr_init fgets_unlocked pipe pthread_barrierattr_destroy wcsstr utimes sem_wait inet6_opt_init strtol pause posix_spawn_file_actions_init strtok strtod strtof globfree64 pthread_yield strtoq wcscoll inet_ntop bcmp strxfrm_l getpgrp erfcl inet_ntoa dlclose memcpy sigismember aio_init nextafterl nextafterf lcong48_r strfmon_l fegetround pthread_rwlock_timedrdlock getwchar ilogbl posix_spawnattr_setschedparam getdtablesize ilogbf pthread_attr_setguardsize tmpnam_r
syn keyword CTagsFunction pthread_attr_getschedparam aio_cancel64 modf mkfifo posix_spawnattr_setpgroup pthread_create killpg shmget gdbm_reorganize pthread_key_delete atan2l dysize atan2f gethostbyaddr revoke sigignore fseeko times getnetent pwrite64 getprotoent pthread_rwlock_wrlock sem_post bcopy gethostent_r copysignf copysignl system mkstemp64 secure_getenv getgrgid getgrgid_r quick_exit fexecve updwtmpx wcstoul wcswidth wcstouq inet_lnaof cfgetispeed versionsort64 fseek frexpl frexpf setservent
syn keyword CTagsFunction llrintl casinhl herror llrintf casinhf erand48_r chdir strtold swprintf inet_nsap_ntoa csinhl wprintf mprotect csinhf fprintf towupper timespec_get iswctype lfind lcong48 gdbm_firstkey clogf wmemchr on_exit ftw64 clogl vasprintf getpmsg gammaf random_r iconv_close gammal getsourcefilter bind wctype_l strsep syncfs getdomainname execle jnf pthread_kill execlp jnl wcstol_l setlocale inet6_rth_init pthread_mutexattr_setpshared valloc getpwnam rewinddir inet6_opt_get_val
syn keyword CTagsFunction sigorset isblank ttyname snprintf memset getgrouplist wcstof strcasestr iswlower mktemp index posix_spawn_file_actions_addclose access grantpt munmap settimeofday getprotoent_r getnetbyaddr fstatat64 sinl mbsinit sinf msgsnd fgetws_unlocked acoshl casinf casinl getgrnam process_vm_readv pipe2 casinh posix_spawnattr_setschedpolicy psignal sched_rr_get_interval fmemopen getsockopt fdimf fdiml conjl posix_spawnattr_getsigmask wcstoimax fesetexceptflag sigset sched_getscheduler
syn keyword CTagsFunction imaxdiv ungetc pthread_rwlock_init ffsl pthread_barrierattr_getpshared fread globfree pread64 isdigit stat64 crypt nexttowardf nan setenv fmodf getnetent_r nice posix_spawnattr_setflags sigsuspend nexttowardl closedir mkostemp64 gdbm_load_from_file wcscspn getaddrinfo fclose getutmpx ldexpl towlower_l ldexpf log2f ulimit log2l send re_compile_pattern shm_unlink getline scalbnf pthread_rwlockattr_destroy scalbnl aio_error64 mq_timedreceive dbm_store getumask siglongjmp setlogin
syn keyword CTagsFunction realloc strptime_l pthread_rwlockattr_init exp10l re_search exp10f strstr renameat signal fgetwc_unlocked posix_spawnattr_getsigdefault mblen setegid remquol tempnam tmpfile remquof mrand48 ftruncate64 fgetgrent pthread_getaffinity_np qecvt_r linkat timer_gettime mkfifoat munlockall getpriority rindex bsearch gamma sqrtl gethostid fopen sqrtf memccpy vprintf rexec_af feclearexcept ctanh ctanl llabs atoi link vfprintf atol putgrent gethostbyname_r getnetbyname erand48 wcstol
syn keyword CTagsFunction lroundf splice fegetenv fputwc_unlocked pthread_mutexattr_setprotocol malloc getnetbyaddr_r inet6_opt_finish sethostid pthread_spin_lock readv lrand48_r inet6_opt_find dbm_nextkey ccoshl towlower ccoshf inet_network ceilf pututxline pthread_mutexattr_setrobust_np ceill mq_open fdopendir clock_getcpuclockid ttyslot iswprint setitimer setnetgrent addseverity mempcpy wcpcpy cfsetispeed fesetenv mkstemps64 dremf log10f pthread_mutexattr_getpshared dreml fflush wcstoq ldiv lchown
syn keyword CTagsFunction pthread_cond_wait vhangup mkdirat mbtowc iswgraph_l atexit fchownat close jrand48 strchr sigaltstack atoll remainderf inet_nsap_addr sync_file_range setresgid ungetwc futimesat lstat64 catanl initgroups catanh sysv_signal wcsnlen inet6_opt_set_val timer_settime getpwent_r sigqueue timer_delete acoshf fflush_unlocked putwchar_unlocked cacoshl hcreate shutdown cacoshf gethostname raise iruserok_af shmdt wcscoll_l dup readdir64 asinl setprotoent execvp asinf adjtime mremap execve
syn keyword CTagsFunction listen y0l gmtime_r vsnprintf pthread_attr_getstackaddr strtok_r pselect cfsetospeed sem_open euidaccess geteuid pthread_attr_destroy significand waitid if_nametoindex fwide dbm_rdonly dlmopen csqrtl wcswcs csqrtf pthread_attr_getdetachstate strncasecmp ctan re_compile_fastmap iconv_open fputc mq_close isastream writev fputs fchmod strtof_l wmemcmp conjf iswupper_l wcscasecmp_l cexpl cexpf iswxdigit wcsncmp creat64 strtod_l readlinkat endutxent pthread_getschedparam remove
syn keyword CTagsFunction cfgetospeed execv getw inet6_rth_reverse ssignal pthread_getattr_default_np semctl connect getgrent_r setsid vfwprintf gdbm_fdesc strrchr regexec pthread_attr_setstacksize pthread_setcancelstate usleep strchrnul labs qsort_r recv mknodat putchar posix_spawnattr_getflags wcsspn getprotobyname gdbm_dump_to_file getutxid getservbyname setbuf strtoull_l setgrent getservbyport csinf csinl csinh lio_listio64 nearbyintl nearbyintf posix_spawnattr_getpgroup alphasort64 lsearch wcscpy y0f
syn keyword CTagsFunction ccosf ccosl tdelete ccosh wcscat pthread_rwlockattr_setpshared fopencookie inet6_rth_add catclose pthread_mutex_getprioceiling accept pthread_attr_getaffinity_np strlen pthread_getspecific atanf atanl putc_unlocked mrand48_r srand48_r gethostbyname inet6_rth_space clock_nanosleep tcgetpgrp recvmmsg pthread_tryjoin_np nftw64 coshf coshl ffs mq_receive uname ferror_unlocked y1 y0 readahead tcflush remque mkostemps64 feof_unlocked sched_setaffinity casin strcoll execl ynf ruserok_af
syn keyword CTagsFunction getipv4sourcefilter pthread_mutex_lock tcsetpgrp pthread_mutex_consistent_np recvfrom opendir pthread_timedjoin_np fputc_unlocked ctanhf sync ctanhl syslog mknod truncf catgets y1l nanl clock pthread_spin_destroy y1f nanf abs cfmakeraw llroundf pthread_detach setpgid fgetgrent_r fchdir telldir stpncpy cpow popen fmtmsg posix_fadvise64 gdbm_export pthread_mutexattr_gettype posix_spawnattr_init endnetent unlockpt select canonicalize_file_name sched_yield fdatasync setns unlink exp10
syn keyword CTagsFunction wcstold_l getdate pthread_attr_setstack sbrk inet_net_pton inet_pton pthread_mutexattr_settype pthread_cond_destroy ispunct pthread_attr_setaffinity_np getutxent sigaction modff wcsrtombs modfl time wcstoul_l wcsdup feholdexcept catanhf getuid open_by_handle_at catanhl chown gai_cancel wcsftime wctomb vmsplice posix_spawn inet_addr acosl pthread_condattr_getpshared acosf dbm_dirfno iconv getresgid strptime qecvt mktime dbm_open remap_file_pages dbm_error vswprintf iruserok
syn keyword CTagsFunction tanhl endgrent lldiv fgetc tanhf getresuid gdbm_import_from_file fgets cabs clog10 exp2f gethostbyname2_r regfree msgctl exp2l ftell exit pthread_setspecific mbstowcs mq_getattr log1pl aio_read64 getitimer tgammal isupper log1pf tgammaf sigprocmask getnameinfo shmat strverscmp wmemmove obstack_printf wcscasecmp fdetach putenv fdopen pthread_key_create getpwuid_r wcslen wcsncat rmdir pthread_mutexattr_destroy pthread_cond_timedwait pthread_rwlockattr_getkind_np iswblank iswupper
syn keyword CTagsFunction posix_madvise scalblnl cabsf qfcvt lgammaf_r cabsl pthread_rwlock_unlock setuid ruserok pthread_attr_setscope iswxdigit_l yn qfcvt_r sigandset isnanf calloc unlinkat isnanl re_search_2 sigblock setutxent fopen64 getpwent clog tcsendbreak sched_getparam fputws_unlocked pow10f truncate64 wcsxfrm_l kill gdbm_nextkey prlimit mmap64 pthread_mutexattr_getrobust_np inet6_option_alloc mmap lrintf ptsname dlvsym ynl scalbf wcspbrk read scalbl srandom_r memmove putpmsg rcmd encrypt strcmp
syn keyword CTagsFunction hsearch_r fileno tcgetsid cprojf statvfs64 pthread_mutexattr_init mq_setattr wcpncpy futimes strtoul j0 j1 qgcvt gdbm_sync regcomp lgammal_r sem_close vdprintf insque posix_spawn_file_actions_addopen fcntl posix_spawnattr_destroy msgget semget jn stime csin prlimit64 setrpcent tzset strxfrm poll mq_send posix_spawnattr_setsigdefault clearerr_unlocked aligned_alloc strtoimax fcvt_r getpid execvpe mq_timedsend pthread_attr_setinheritsched pthread_attr_setstackaddr scalblnf
syn keyword CTagsFunction rresvport getpass sigfillset stpcpy cfsetspeed wmemcpy ctanf posix_spawn_file_actions_adddup2 setnetent tsearch iswctype_l realpath getlogin pthread_barrier_init pthread_setschedparam strpbrk logbf wcstold logbl iswprint_l pthread_cond_init pthread_rwlock_timedwrlock inet6_option_append srand48 crealf strtold_l creall obstack_vprintf gdbm_export_to_file timegm nrand48_r strtoull lseek64 fmodl atof pthread_mutex_init wcscmp rexec pthread_mutex_trylock l64a twalk if_nameindex msgrcv
syn keyword CTagsFunction clock_gettime hdestroy_r pthread_cond_signal inet6_rth_getaddr dirname initstate_r nl_langinfo_l endpwent profil clog10f pthread_barrierattr_setpshared clog10l asprintf ferror getcwd asctime_r getpeername utmpxname sched_getcpu islower feraiseexcept pthread_condattr_init setsourcefilter inet6_opt_next inet6_option_find pthread_attr_getstacksize acct dlinfo duplocale strtoll_l sigpending sigvec strfry confstr wctrans_l funlockfile cimagl cimagf iswlower_l pthread_setcanceltype
syn keyword CTagsFunction getprotobynumber vfork sysconf strftime_l abort strtoll feof strfmon getprotobynumber_r strncat chroot clearerr write flockfile if_indextoname memrchr unsetenv clone getdirentries64 pthread_condattr_setpshared ioctl strncasecmp_l strcasecmp pthread_attr_setschedpolicy pthread_mutex_consistent wctob setpgrp shm_open j1l mbrlen wcsnrtombs seed48 j1f strcoll_l posix_spawnattr_getschedparam glob_pattern_p siggetmask bindresvport statvfs setreuid semtimedop sethostent sendto memchr
syn keyword CTagsFunction getchar_unlocked cargf openlog ffsll towupper_l gdbm_load socketpair pthread_attr_setdetachstate significandl significandf localtime_r gdbm_close open_memstream setregid fmaf fsetpos64 gdbm_open fmal wait fputws open_wmemstream posix_spawnp fattach lroundl pthread_setattr_default_np fputwc wmempcpy bzero wcsncasecmp_l sem_timedwait csqrt clock_settime pthread_equal fegetexcept scandir64 strdup wcsncpy pathconf pthread_cond_broadcast gettimeofday sigstack ftrylockfile setresuid
syn keyword CTagsFunction gdbm_setopt memmem setpriority inet_aton endnetgrent mq_notify sendmmsg tcsetattr pwritev64 msync getegid strtoul_l getservent_r cacos cbrtf cbrtl pthread_barrier_destroy mq_unlink freopen64 expm1f fsetpos pthread_getconcurrency expm1l pthread_testcancel wordfree sched_getaffinity sched_setparam dbm_delete pthread_setname_np isspace fesetround preadv64 getnetbyname_r seteuid strnlen ccos aio_suspend64 iswspace div putchar_unlocked cosf ecvt cosl gdbm_store inet_netof sincos cargl
syn keyword CTagsFunction accept4 ttyname_r sighold getpagesize fchmodat pthread_rwlock_trywrlock gmtime rcmd_af gethostbyaddr_r fcloseall sigtimedwait wcsftime_l re_set_registers pthread_sigqueue iswdigit iswpunct_l roundl roundf getpgid gdbm_strerror wcstoll towctrans fork pthread_condattr_getclock pthread_setschedprio getrpcbyname_r pthread_mutex_unlock wait4 wait3 fgetpwent_r gai_suspend sched_setscheduler uselocale psiginfo syscall mbrtowc ftello wctype putpwent initstate isatty posix_openpt
syn keyword CTagsFunction pthread_attr_getstack isinfl nl_langinfo gai_error process_vm_writev clock_adjtime wcstombs iswcntrl_l nrand48 seekdir sendmsg tcflow fetestexcept pthread_mutexattr_setprioceiling setdomainname pthread_condattr_destroy pthread_attr_getschedpolicy sem_init tmpnam iswalpha_l aio_fsync64 hstrerror lrintl gnu_dev_minor cexp daemon ctime newlocale freopen brk posix_spawnattr_setsigmask fread_unlocked getservbyport_r rpmatch fegetexceptflag freeaddrinfo getgid ctermid sem_getvalue
syn keyword CTagsFunction fgetpos erfcf posix_memalign getrpcent_r re_set_syntax freelocale timelocal rresvport_af seed48_r setsockopt re_match isctype endrpcent wcstoumax fabsf fmaxf fmaxl fabsl pthread_spin_init hypotf puts hypotl dbm_fetch fallocate64 gnu_dev_major getsid getprotobyname_r fminl pthread_setaffinity_np strsignal j0l j0f mbsrtowcs pthread_attr_setschedparam tanl madvise pthread_getname_np tanf pthread_mutex_destroy sigisemptyset clearenv wcwidth ppoll waitpid gsignal getusershell isinff
syn keyword CTagsFunction pthread_rwlock_tryrdlock alarm readdir64_r hdestroy fseeko64 setlinebuf setvbuf pthread_getattr_np a64l random pthread_setconcurrency posix_spawnattr_getschedpolicy fgetpos64 lockf64 llroundl fstat lgammaf wmemset dup3 dup2 lgammal rawmemchr pthread_mutexattr_setrobust ptsname_r semop sigwaitinfo perror srandom sigrelse endprotoent fgetwc wctrans putmsg fgetws feenableexcept strncmp mkdtemp pthread_attr_getinheritsched strcat putwc getsockname pthread_barrier_wait gethostbyname2
syn keyword CTagsFunction fedisableexcept iswspace_l pthread_rwlock_destroy strcspn wcschrnul free tfind endhostent erff isgraph pow10 erfl rand floorf mkdir floorl strncpy isalnum qsort faccessat isalpha memcmp dprintf getpwnam_r ecvt_r setbuffer tee mlock fstat64 expl expf cacosl hcreate_r cacosh isfdtype pthread_once pthread_atfork cacosf iswgraph putwchar get_current_dir_name getrlimit64 iswdigit_l iswalpha timer_getoverrun tcgetattr glob catopen pthread_spin_unlock inet6_option_next getwc_unlocked
syn keyword CTagsFunction open64 sigsetmask setkey pthread_join setgroups at_quick_exit posix_fallocate64 pthread_rwlockattr_getpshared pthread_mutexattr_getprioceiling sigdelset strerror_r gdbm_exists iscntrl strerror_l mlockall getservent setrlimit64 strtouq tcdrain btowc finitef cprojl sem_unlink finitel strtol_l fwrite openat64 setgid utime sched_get_priority_min fchown fstatvfs64 pow10l gcvt pthread_cancel tdestroy logf sinhf fileno_unlocked logl sinhl putwc_unlocked sched_get_priority_max sprintf
syn keyword CTagsFunction pthread_mutexattr_getprotocol iswalnum umask re_match_2 wcstok bsd_signal dbm_firstkey printf ftok dbm_clearerr wcstod lutimes getchar sigreturn feupdateenv fputs_unlocked endservent getrpcbynumber_r getwchar_unlocked posix_spawn_file_actions_destroy futimens ftello64 eaccess sigaddset wcstoll_l pthread_sigmask wcstoull_l dladdr gdbm_count strerror utimensat fnmatch innetgr dlsym sem_trywait pthread_rwlockattr_setkind_np getgroups inet_makeaddr lrand48 memfrob rewind wcsrchr
syn keyword CTagsFunction name_to_handle_at getc_unlocked sigwait sleep bindresvport6 group_member wcsncasecmp swab pthread_attr_getscope dlerror localtime gdbm_version_cmp rand_r getpt getpw ctime_r getppid getloadavg iswblank_l lchmod unshare dbm_pagfno inet6_option_init gnu_dev_makedev pthread_spin_trylock getlogin_r wcschr scandirat64 wcrtomb setlogmask ualarm getdate_r catan vwprintf pthread_attr_init drem setstate_r dlopen pthread_mutex_setprioceiling getnetgrent getutmp wcsxfrm
syn keyword CTagsType lldiv_t error_t t_scalar_t sa_family_t fsblkcnt64_t int_fast64_t int_fast8_t pthread_attr_t fsid_t rlim64_t uint32_t s_reg_t u_short iconv_t sigevent_t key_t siginfo_t uint u_int useconds_t pthread_rwlockattr_t idtype_t locale_t uint_fast64_t fenv_t in_addr_t tcp_seq wctype_t tcflag_t Dl_serpath pthread_mutex_t cc_t ssize_t dev_t fsblkcnt_t suseconds_t
syn keyword CTagsType off64_t speed_t wint_t pthread_spinlock_t rlim_t nl_catd u_quad_t gregset_t fsfilcnt64_t glob_t daddr_t ino64_t stack_t regoff_t uint_least32_t int_least64_t uintptr_t nfds_t sighandler_t int8_t gdbm_count_t gid_t pthread_barrierattr_t GDBM_FILE pid_t timer_t quad_t u_long ulong uint16_t cookie_read_function_t pthread_key_t wctrans_t uint64_t blkcnt64_t u_int8_t glob64_t pthread_cond_t sem_t uintmax_t off_t int64_t int_fast16_t greg_t DIR sig_atomic_t pthread_t nlink_t imaxdiv_t
syn keyword CTagsType gdbm_error cookie_close_function_t posix_spawnattr_t mode_t u_int64_t comparison_fn_t intmax_t int16_t shmatt_t clock_t mcontext_t cookie_io_functions_t mbstate_t regex_t ucontext_t uint_fast32_t int_least8_t div_t id_t ldiv_t int_least16_t va_list uint_least8_t pthread_barrier_t u_int32_t pthread_rwlock_t VISIT fexcept_t regmatch_t fpregset_t Dl_info msglen_t jmp_buf sig_t posix_spawn_file_actions_t ushort msgqnum_t clockid_t Dl_serinfo Lmid_t caddr_t ino_t uint_fast8_t double_t
syn keyword CTagsType cpu_set_t uid_t datum socklen_t pthread_condattr_t int_fast32_t pthread_once_t fsfilcnt_t FILE pthread_mutexattr_t size_t reg_syntax_t sigjmp_buf sigval_t uint8_t fpos_t fd_set blkcnt_t uint_least16_t time_t ACTION int32_t loff_t intptr_t uint_least64_t blksize_t reg_errcode_t int_least32_t cookie_seek_function_t u_char fpos64_t mqd_t cookie_write_function_t ENTRY u_int16_t register_t wordexp_t in_port_t DBM sigset_t float_t uint_fast16_t fd_mask nl_item t_uscalar_t active_reg_t
syn keyword CTagsDefinedName EXIT_FAILURE SI_QUEUE AT_FDCWD SCNoPTR SEM_INFO ERA_YEAR
syn keyword CTagsDefinedName DT_SOCK IUCLC LC_MESSAGES I_UNLINK IN6_IS_ADDR_MC_SITELOCAL MSG_PROXY ifr_netmask OLD_TIME PRIdMAX M_PI_2l EAI_IDN_ENCODE TMAGLEN SCNxLEAST64 sscanf IPV6_JOIN_ANYCAST IPC_CREAT INT_FAST32_MIN CPU_ALLOC DEC32_EPSILON NULL CLOCK_PROCESS_CPUTIME_ID TCP_MSS_DEFAULT TTY_NAME_MAX IPV6_PMTUDISC_INTERFACE S_IFCHR si_band PTHREAD_KEYS_MAX FD_SETSIZE ST_RDONLY IPV6_XFRM_POLICY O_DIRECT TCP_MAXSEG DEC32_MAX DT_UNKNOWN HOST_NOT_FOUND IP_MULTICAST_IF DEAD_PROCESS IPPROTO_PIM EAI_BADFLAGS
syn keyword CTagsDefinedName M_SQRT1_2l PROT_NONE setrlimit CLOCK_MONOTONIC VEOL ENOTRECOVERABLE VEOF MAP_FAILED INADDR_NONE LOGIN_PROCESS INT8_C MADV_DONTNEED MREMAP_MAYMOVE F_GETFD PRIO_MAX F_GETFL WEOF SPLICE_F_MOVE CPU_ZERO_S RLIMIT_NPROC IPPROTO_GRE LC_NUMERIC FALLOC_FL_PUNCH_HOLE si_pid PF_ASH POLLNVAL IPPROTO_EGP O_CLOEXEC M_El IF_NAMESIZE ifr_metric SHM_DEST IN6_IS_ADDR_MULTICAST CLONE_NEWIPC INIT_PROCESS PRIX8 CCEQ PRIoFAST32 alphasort AI_IDN_USE_STD3_ASCII_RULES TCP_TIMESTAMP NI_MAXSERV TCSAFLUSH
syn keyword CTagsDefinedName CHAR_MAX IXON DT_CHR pthread_cleanup_push_defer_np TCP_QUICKACK INT64_MAX S_IRUSR INADDR_ALLRTRS_GROUP preadv FTW_SLN B50 IP_PMTUDISC_PROBE TCP_SYNCNT MAP_POPULATE IOV_MAX MAP_FILE IPPROTO_FRAGMENT FE_UNDERFLOW MORECTL WIFSTOPPED M_SQRT1_2 IPC_PRIVATE N_SIGN_POSN OCRNL S_IRGRP FTW_SL PRIxFAST8 vfscanf NO_ADDRESS GLOB_NOMATCH B0 RE_DOT_NOT_NULL SIG_DFL SCNxFAST32 ICRNL SCNi32 AI_CANONNAME MM_ERROR IPC_SET NEGATIVE_SIGN pread PRIuFAST16 AI_PASSIVE SETVAL LDBL_MAX_EXP D_T_FMT
syn keyword CTagsDefinedName RE_SYNTAX_SED ILL_COPROC CMPLX FLT_MIN_10_EXP W_OK FP_XSTATE_MAGIC2_SIZE TCP_MAX_WINSHIFT RLIMIT_NOFILE BUS_ADRALN issignaling INT_FAST16_MAX fabs LDBL_MANT_DIG ST_NODEV getc sqrt INT_LEAST16_MIN creal MSG_WAITFORONE MAP_PRIVATE IPPROTO_ROUTING pthread_cleanup_push FTW_DEPTH LC_GLOBAL_LOCALE C_IWGRP PTHREAD_CANCEL_ASYNCHRONOUS WCONTINUED MSG_MORE POLLRDHUP PF_ECONET lseek WSTOPPED IN6_IS_ADDR_SITELOCAL w_retcode POLLWRBAND IFF_NOTRAILERS FLT_HAS_SUBNORM BUS_ADRERR PF_RDS
syn keyword CTagsDefinedName FNM_NOESCAPE TH_RST ECHOKE S_WRNORM INT16_MIN getdirentries ALLPERMS L_tmpnam ST_NOSUID CLONE_SIGHAND F_SETFD isnormal NLDLY PF_INET F_SETFL SCNiLEAST8 PF_INET6 SCNiLEAST32 NETDB_INTERNAL WIFEXITED FPE_FLTINV va_arg FP_ILOGBNAN POSIX_FADV_SEQUENTIAL SIGSTKSZ IN_CLASSB_NET LC_IDENTIFICATION si_arch IP_TRANSPARENT PF_UNIX cos WSTOPSIG assert POSIX_SPAWN_SETSIGMASK REG_STARTEND REG_NOTEOL L_cuserid O_FSYNC UINT16_MAX MON_THOUSANDS_SEP lgamma UINT_FAST32_MAX RTLD_BINDING_MASK
syn keyword CTagsDefinedName MM_UTIL M_2_PIl EAI_ALLDONE tolower_l ISTRIP MINSIGSTKSZ DN_CREATE isnan IFF_PORTSEL C_IXOTH PTHREAD_RWLOCK_WRITER_NONRECURSIVE_INITIALIZER_NP SOCK_NONBLOCK I_ATMARK ERA_D_FMT FNM_LEADING_DIR IPPROTO_ICMPV6 IPV6_UNICAST_HOPS M_SQRT2l PRIiFAST64 CLOCK_BOOTTIME PROT_GROWSUP SA_RESTART UTMPX_FILE SNDZERO si_utime AT_SYMLINK_FOLLOW F_OFD_SETLK SIGPIPE SCNxFAST8 IPPROTO_IPV6 O_TRUNC CR2 CR3 CR0 CR1 LC_NUMERIC_MASK log1p DECIMAL_DIG SOL_ICMPV6 UINTPTR_MAX IPV6_ROUTER_ALERT
syn keyword CTagsDefinedName SCNdFAST32 CLONE_NEWNET ifr_dstaddr IPPROTO_UDP SPLICE_F_GIFT GLOB_ABEND IP_ADD_MEMBERSHIP MATH_ERRNO MM_PRINT POSIX_SPAWN_RESETIDS B576000 AI_NUMERICSERV RE_HAT_LISTS_NOT_NEWLINE ONLCR SCNdLEAST16 F_SETLK64 PRId16 CURRENCY_SYMBOL TEMP_FAILURE_RETRY RE_CARET_ANCHORS_HERE PF_NFC MAGIC SCNd16 FNM_CASEFOLD WIFCONTINUED IN_CLASSA_NET MADV_NORMAL INADDR_ANY si_stime sa_sigaction IP_RECVTOS PTHREAD_SCOPE_SYSTEM CLONE_PARENT MON_GROUPING SIGTTIN RE_SYNTAX_GNU_AWK GLOB_MAGCHAR ONOCR
syn keyword CTagsDefinedName MSG_ANY SCNdLEAST64 IFNAMSIZ L_ctermid PRIoFAST8 PRIXLEAST8 SCNiFAST8 O_LARGEFILE DBL_MAX_10_EXP CPU_SETSIZE I_FDINSERT SIGABRT MS_SYNC fscanf log10 PTHREAD_COND_INITIALIZER FTW_NS PTRDIFF_MIN FPE_FLTRES ARG_MAX SA_STACK SEEK_DATA B1800 EDOM VTIME LDBL_HAS_SUBNORM AF_AX25 DBL_MIN_10_EXP PF_DECnet IN6_ARE_ADDR_EQUAL IPV6_MULTICAST_LOOP S_IXOTH FP_ZERO C_ISBLK AF_NETLINK IP_PMTUDISC_DONT NO_DATA SCNd8 VLNEXT IPPROTO_SCTP tolower TCSADRAIN UINT64_C wscanf DL_CALL_FCT SIGRTMIN
syn keyword CTagsDefinedName FLUSHW USER_PROCESS IPV6_PMTUDISC_WANT SYNC_FILE_RANGE_WAIT_AFTER B115200 LC_MESSAGES_MASK MADV_HUGEPAGE SIG_HOLD IPPROTO_PUP FLUSHO S_WRBAND isdigit_l TCOOFF IPV6_IPSEC_POLICY T_FMT_AMPM acos ifr_newname CS8 CS5 CS7 CS6 SCNuLEAST8 CHAR_BIT FE_INVALID PRIoFAST16 PRIxLEAST64 ifa_broadaddr PTHREAD_PROCESS_PRIVATE B2500000 si_timerid IP_TOS I_CANPUT IN_BADCLASS S_MSG MM_NULLMC RE_CONTEXT_INDEP_OPS GLOB_NOESCAPE LC_ALL ifr_name CHARCLASS_NAME_MAX PF_UNSPEC M_LOG2E RTLD_NODELETE
syn keyword CTagsDefinedName DEC32_MANT_DIG INT_N_SEP_BY_SPACE S_IEXEC POLLRDNORM ITIMER_VIRTUAL pwrite PRIdFAST8 PF_AX25 MSG_STAT PRIi32 C_IXUSR IGNBRK F_SETOWN_EX RE_INTERVALS INT_LEAST8_MAX GLOB_APPEND IPPORT_RESERVED SCNxLEAST32 TOEXEC EAI_SERVICE SIG_BLOCK NEW_TIME PRIuFAST32 TCPOPT_TSTAMP_HDR SHM_UNLOCK F_SETPIPE_SZ EXTB EXTA AT_NO_AUTOMOUNT IP_PMTUDISC INT16_MAX SIGSTKFLT islessequal MSG_TRUNC MADV_RANDOM TMP_MAX PRIoLEAST8 ST_WRITE PTHREAD_CANCEL_DISABLE CPU_AND PRIo16 SCNxFAST16 PRIiFAST16 FLUSHR
syn keyword CTagsDefinedName S_IFIFO ST_IMMUTABLE MSG_EOR IPPROTO_MH SEEK_END INT_LEAST32_MAX POSIX_MADV_NORMAL mkostemps I_PEEK PF_BLUETOOTH PRIiLEAST64 ANYMARK strndupa IPV6_2292RTHDR AT_EACCESS CLONE_UNTRACED CLONE_PARENT_SETTID UNDERFLOW IPV6_PMTUDISC_PROBE LC_CTYPE_MASK NO_RECOVERY RTLD_NOLOAD tan S_IXUSR HUGE cproj POLL_IN B75 SS_ONSTACK POSIX_FADV_DONTNEED CSIGNAL POSIX_SPAWN_SETSCHEDULER IN6_IS_ADDR_UNSPECIFIED tgamma sin INT_FAST8_MIN WEXITED INFINITY WTMPX_FILENAME WINT_MIN TCP_KEEPIDLE POLLERR
syn keyword CTagsDefinedName MSG_TRYHARD O_TMPFILE IP_RECVRETOPTS IP_MULTICAST_ALL IUTF8 PF_ALG ECHOPRT ILL_ILLADR I_GETBAND sinh CLD_CONTINUED FLUSHRW S_IFREG SV_ONSTACK LDBL_DIG TCP_INFO MCAST_JOIN_SOURCE_GROUP ifr_flags DT_LNK PRIiPTR RE_CONTEXT_INVALID_DUP PTHREAD_CANCEL_ENABLE si_syscall SCHAR_MAX BC_STRING_MAX TCIOFLUSH B150 INT8_MAX ALT_DIGITS cbrt ifa_dstaddr lockf IXANY MOREDATA NR_OPEN PRIxFAST32 ST_MANDLOCK INTPTR_MIN PRIoPTR DT_DIR ILL_BADSTK islower_l M_2_SQRTPIl isgraph_l FALLOC_FL_ZERO_RANGE
syn keyword CTagsDefinedName PF_SECURITY VDISCARD DT_BLK B3500000 MADV_HWPOISON IP_PASSSEC LIO_NOWAIT AF_NFC va_end IPV6_DSTOPTS SCNoFAST8 aio_cancel C_IROTH RE_SYNTAX_AWK MADV_NOHUGEPAGE RE_DOT_NEWLINE MSG_EXCEPT PRIxLEAST32 CPU_SET_S M_PI s6_addr32 SIGSTOP B1000000 POSIX_SPAWN_SETSCHEDPARAM TSUID INT_FAST64_MIN RUN_LVL SA_INTERRUPT SS_DISABLE SIGWINCH AF_ATMPVC SOL_TCP RE_BACKSLASH_ESCAPE_IN_LISTS UINTMAX_C MSG_NOSIGNAL MM_NOCON TGEXEC SCNiLEAST16 PF_IRDA VSWTC S_ISFIFO SIGTRAP INT_P_CS_PRECEDES
syn keyword CTagsDefinedName PRIuPTR GLOB_MARK fdim RLIMIT_NICE UINT_LEAST8_MAX MAP_LOCKED F_SHLCK REGS_FIXED I_PUSH DBM_INSERT htonl DEC128_MAX sched_priority ITIMER_REAL TCP_S_DATA_IN IPV6_CHECKSUM COLL_WEIGHTS_MAX RE_NREGS SV_INTERRUPT PRId32 PF_ATMSVC s6_addr16 RLIM_SAVED_CUR CPU_EQUAL_S LOCK_NB AF_PPPOX GETPID BS0 S_ISREG si_call_addr C_ISREG cimag CPU_ISSET_S CRTSCTS SHM_HUGETLB LLONG_MAX INT_MIN SCHED_FIFO SIGTTOU VREPRINT LC_TELEPHONE_MASK DEFFILEMODE mkstemps FF1 FF0 S_ISGID SCNdPTR MSG_DONTROUTE
syn keyword CTagsDefinedName IN6_IS_ADDR_MC_NODELOCAL BLKTYPE MSG_HIPRI PARENB FP_SUBNORMAL PRIuMAX SOMAXCONN MAP_ANON IPV6_RECVDSTOPTS IPV6_MTU I_SETCLTIME aio_write DBL_DECIMAL_DIG fmin C_IWUSR SCNoMAX INADDR_UNSPEC_GROUP IFF_SLAVE RE_SYNTAX_POSIX_BASIC PTHREAD_INHERIT_SCHED SEEK_CUR FP_FAST_FMAF S_IFLNK FP_FAST_FMAL CPU_ALLOC_SIZE IPV6_2292HOPLIMIT PRIxLEAST8 S_INPUT DEC128_SUBNORMAL_MIN lround DN_ACCESS PRIuLEAST32 FTW_CHDIR DBL_EPSILON DT_REG IPV6_NEXTHOP POSIX_SPAWN_SETSIGDEF SIGEV_SIGNAL isinf
syn keyword CTagsDefinedName SIGSYS MADV_MERGEABLE TOSTOP DEC64_MANT_DIG RE_NO_POSIX_BACKTRACKING CLOCK_MONOTONIC_RAW FFDLY IPPROTO_COMP LC_ADDRESS toascii O_RDONLY YESSTR TIMESPEC_TO_TIMEVAL AF_SECURITY ILL_ILLOPN EXTPROC ILL_ILLOPC CLONE_THREAD MCAST_INCLUDE SOCK_RAW INT_CURR_SYMBOL TRY_AGAIN FLT_RADIX SHM_NORESERVE EAI_INPROGRESS w_stopval RTLD_NOW EMPTY TCPOLEN_TIMESTAMP M_LOG2El scalb MADV_DOFORK ST_APPEND DBL_TRUE_MIN FPE_INTDIV TCP_KEEPCNT IN_MULTICAST IPV6_LEAVE_GROUP AIO_ALLDONE F_GETOWN_EX
syn keyword CTagsDefinedName PRIiFAST32 MM_NRECOV IPV6_RXHOPOPTS PRIo32 SA_NOCLDWAIT MAP_HUGETLB PF_MAX FLT_MAX_EXP AF_NETROM UTMPX_FILENAME SCNd64 INT32_C FE_UPWARD IN6_IS_ADDR_MC_LINKLOCAL POSIX_FADV_NOREUSE IPPROTO_DSTOPTS FIOSETOWN nextafter SCNx8 C_ISFIFO va_copy BUS_OBJERR SEEK_SET B1152000 B230400 S_IXGRP O_EXCL w_stopsig CPU_CLR SCNxLEAST8 FNM_PATHNAME UIO_MAXIOV LC_MONETARY_MASK TCPOLEN_MAXSEG IP_MTU va_start TCPOLEN_SACK_PERMITTED POSIX_FADV_RANDOM GLOB_ERR FNM_NOMATCH SIGBUS TCP_DEFER_ACCEPT
syn keyword CTagsDefinedName GLOB_BRACE st_ctime S_RDBAND TIME_UTC WCOREDUMP IN_CLASSC_NET INT_LEAST64_MAX C_IXGRP POSIX_SPAWN_USEVFORK RLIMIT_CPU PTHREAD_ADAPTIVE_MUTEX_INITIALIZER_NP C_ISVTX ifr_ifindex NSIG I_GETSIG FNM_NOSYS SIGFPE PRIxFAST64 SCOPE_DELIMITER EOWNERDEAD M_2_SQRTPI S_IROTH IFF_POINTOPOINT TCP_CONGESTION MCAST_EXCLUDE SA_NOMASK aio_return FTW_DNR DEC64_EPSILON HUPCL DEC_EVAL_METHOD PRIi16 FTW_SKIP_SIBLINGS LC_NAME asinh S_ISUID RPROTNORM FASYNC POLLHUP DEC64_MIN CPU_EQUAL SIG_ATOMIC_MIN
syn keyword CTagsDefinedName SCNo8 DN_DELETE O_RDWR C_IRGRP IPPROTO_UDPLITE B3000000 CPU_OR_S ST_SYNCHRONOUS FP_NAN FOPEN_MAX WTERMSIG DEC32_SUBNORMAL_MIN B200 h_errno IP_ADD_SOURCE_MEMBERSHIP B600 I_CKBAND TCOON RE_LIMITED_OPS INT_LEAST64_MIN VKILL OLCUC MREMAP_FIXED FNONBLOCK LNKTYPE fmax CPU_ZERO NOSTR N_SEP_BY_SPACE TCIFLUSH I_SENDFD POLL_ERR INT_N_CS_PRECEDES lstat SCNuFAST8 MAP_SHARED SIOCATMARK X86_FXSR_MAGIC SCNu16 B4800 PF_SNA IPPROTO_IPIP RE_NO_BK_PARENS RE_INVALID_INTERVAL_ORD F_OFD_GETLK TCION
syn keyword CTagsDefinedName RTLD_NEXT O_NONBLOCK SING IP_MINTTL AF_APPLETALK S_ISLNK B4000000 CPU_AND_S SHM_LOCK getrlimit MM_WARNING GROUPING RE_DUP_MAX IPPROTO_MTP FRAC_DIGITS LOGIN_NAME_MAX setjmp SI_TIMER REGS_UNALLOCATED d_ino IP_MULTICAST_TTL SHM_INFO llrint DBL_MIN_EXP AREGTYPE exp IFF_AUTOMEDIA sv_onstack PTHREAD_CANCELED FLT_DIG fstatvfs PRIoFAST64 UINT8_C FTW_ACTIONRETVAL pthread_cleanup_pop_restore_np ST_RELATIME isascii_l TVERSION MM_HARD LOCK_MAND FD_CLR NGROUPS_MAX TCPI_OPT_SACK SIG_ERR
syn keyword CTagsDefinedName MON_11 MON_12 IFF_MASTER B1200 TH_URG round SCNoLEAST16 SCHED_BATCH AF_MAX IFF_LOOPBACK DBL_DIG SI_USER PRIdFAST32 RE_SYNTAX_POSIX_MINIMAL_BASIC AI_ALL IN_LOOPBACKNET IPPROTO_IDP AF_UNIX PRIiFAST8 B2400 RE_ICASE VT1 VT0 UINT_LEAST64_MAX MS_ASYNC UINT_FAST64_MAX SIGEV_THREAD_ID IP_TTL SYS_NMLN PF_TIPC I_GETCLTIME TIMEVAL_TO_TIMESPEC AI_ADDRCONFIG IN6_IS_ADDR_V4COMPAT CLONE_FILES isalpha_l CMSG_ALIGN POLLOUT MON_DECIMAL_POINT RE_SYNTAX_EGREP LOCK_READ SIGUNUSED RE_BK_PLUS_QM
syn keyword CTagsDefinedName CLOCK_BOOTTIME_ALARM LC_CTYPE VERASE F_GETPIPE_SZ S_IREAD MM_APPL RLIMIT_RTTIME IPV6_ADDRFORM RLIMIT_OFILE VSUSP DECIMAL_POINT IFF_DYNAMIC RE_SYNTAX_POSIX_EGREP remquo AIO_NOTCANCELED IPV6_2292PKTINFO SA_RESETHAND PARODD RLIM_NLIMITS TCP_NODELAY ifr_qlen UINT_FAST8_MAX POSIX_MADV_RANDOM pow RNORM NI_NAMEREQD SOCK_STREAM O_APPEND PRIoLEAST16 isalnum_l IPV6_AUTHHDR OPOST MS_INVALIDATE ftw S_IFBLK h_addr PRIuLEAST16 vscanf PF_ISDN TCP_MSS TMAGIC IP_OPTIONS FLT_MAX_10_EXP MON_10
syn keyword CTagsDefinedName isunordered IFTODT EAI_SYSTEM I_GRDOPT INT32_MIN SOL_AAL MSG_WAITALL S_ISCHR O_SYNC AF_X25 SCNoLEAST64 NL_CAT_LOCALE MM_NULLLBL W_EXITCODE F_TLOCK IN6_IS_ADDR_LINKLOCAL ftruncate PF_IUCV TCP_REPAIR_OPTIONS GLOB_ALTDIRFUNC MADV_SEQUENTIAL M_1_PI M_1_PIl AF_INET M_2_PI atanh S_BANDURG AF_SNA B57600 I_PUNLINK MON_3 MON_1 MON_6 MON_7 MON_4 MON_5 MON_8 MON_9 CPU_COUNT_S IN_CLASSC_NSHIFT SCNoFAST32 M_PI_4l LC_TELEPHONE SCNiLEAST64 REG_EXTENDED B300 IPV6_RECVERR CPU_ISSET basename
syn keyword CTagsDefinedName C_ISDIR stderr posix_fallocate B2000000 EAI_NOTCANCELED M_PI_2 IN_CLASSA M_PI_4 FTW_SKIP_SUBTREE PRIXFAST64 PRIO_MIN pwritev PRIO_PGRP IPPROTO_RAW SCNo32 CLONE_SYSVSEM POLLIN INT_FRAC_DIGITS RE_NO_EMPTY_RANGES MB_LEN_MAX CLONE_DETACHED CLOCK_REALTIME_COARSE SHUT_RD CLD_KILLED SCM_RIGHTS NOFLSH strdupa VEOL2 isspace_l PRIuFAST8 aio_fsync SEGV_ACCERR IPPROTO_TCP ERFKILL SCNxPTR INT_N_SIGN_POSN SCNiPTR DBL_HAS_SUBNORM INET_ADDRSTRLEN LC_MONETARY timerisset MM_NULLTXT MCL_CURRENT
syn keyword CTagsDefinedName IP_NODEFRAG mkstemp AT_EMPTY_PATH ABMON_11 ABMON_10 AI_IDN_ALLOW_UNASSIGNED RLIMIT_CORE FTW_PHYS GAI_WAIT MSG_FASTOPEN SCNxLEAST16 timercmp IPV6_RECVTCLASS MCL_FUTURE NSS_BUFLEN_GROUP timersub F_EXLCK WAIT_MYPGRP B500000 PRIdLEAST8 MM_NOTOK RLIMIT_NLIMITS aio_read SCNuFAST64 TCSANOW acosh IGNPAR RE_NO_BK_BRACES I_PLINK IN6_IS_ADDR_LOOPBACK RUSAGE_LWP ENOTSUP POLLWRNORM O_CREAT INT_FAST16_MIN F_GETLEASE PF_X25 SCNu32 IP_RECVERR SOCK_RDM IPPROTO_AH LDBL_MIN GLOB_ONLYDIR CBAUD
syn keyword CTagsDefinedName IN_CLASSA_NSHIFT SCNdFAST8 PRIoMAX RE_SYNTAX_GREP X_OK RTLD_GLOBAL st_atime sigpause DT_FIFO ECHOE FE_DOWNWARD PRIu64 SCNiFAST32 TOWRITE SIGPWR PRIXLEAST64 MSG_FIN ECHOK TAB3 EAI_NONAME PF_PHONET PRIx16 SIGHUP F_GETOWN TAB0 INET6_ADDRSTRLEN SCNx32 creat F_TEST LONG_MIN FD_SET IFF_RUNNING CLONE_NEWUSER LC_IDENTIFICATION_MASK WCHAR_MAX PTHREAD_CANCEL_DEFERRED ILL_ILLTRP IN6_IS_ADDR_V4MAPPED si_addr PRIxLEAST16 EAI_SOCKTYPE PROT_READ VWERASE fwscanf PTHREAD_THREADS_MAX S_BLKSIZE
syn keyword CTagsDefinedName POSIX_FADV_NORMAL fmod SHM_RND TCPI_OPT_ECN IP_DEFAULT_MULTICAST_TTL FPE_FLTUND dirfd IPV6_V6ONLY PRIuLEAST8 REG_NEWLINE SIGSEGV REG_NOTBOL PRIuFAST64 SV_RESETHAND IP_MTU_DISCOVER RPROTDIS NI_MAXHOST CLOCK_REALTIME MAX_HANDLE_SZ SOL_RAW IPV6_2292HOPOPTS DBL_MANT_DIG MSG_CONFIRM MM_NULLSEV isgreater OFDEL OVERFLOW PTHREAD_BARRIER_SERIAL_THREAD log SYNC_FILE_RANGE_WAIT_BEFORE INADDR_MAX_LOCAL_GROUP POSIX_FADV_WILLNEED SOL_IP RLIMIT_STACK IP_XFRM_POLICY ACCESSPERMS SOCK_PACKET
syn keyword CTagsDefinedName PRIoLEAST32 CODESET LIO_READ IP_RECVORIGDSTADDR IP_HDRINCL SIGURG TCP_THIN_LINEAR_TIMEOUTS AF_RDS P_tmpdir IP_IPSEC_POLICY SIG_IGN TCP_MD5SIG SIGCHLD SHRT_MIN scalbn vfwscanf F_NOTIFY FD_CLOEXEC IPV6_RTHDR_TYPE_0 LDBL_TRUE_MIN MM_FIRM IFF_PROMISC AF_BRIDGE PTHREAD_SCOPE_PROCESS AF_IUCV TLOSS SCNoLEAST32 PRIO_USER PF_PACKET TH_SYN readdir PRIdFAST16 O_NOCTTY PRIu8 PRIXMAX F_SETLEASE RE_UNMATCHED_RIGHT_PAREN_ORD WCOREFLAG ERANGE NL_LOCALE_NAME FLT_MIN PRIi64 MCAST_MSFILTER
syn keyword CTagsDefinedName SIGCONT TUWRITE STDIN_FILENO FE_OVERFLOW MM_CONSOLE htons INPCK MADV_WILLNEED FALLOC_FL_KEEP_SIZE CPU_SET SCNoLEAST8 GETNCNT IP_UNBLOCK_SOURCE EAI_OVERFLOW MAP_NONBLOCK S_HIPRI TCPOLEN_TSTAMP_APPA PROT_WRITE AI_IDN I TCP_COOKIE_PAIR_SIZE toascii_l EAI_NODATA UINT_LEAST16_MAX AF_ALG PRIXPTR SIGRTMAX MAXFLOAT F_SETSIG PRIdLEAST64 INT_FAST32_MAX floor SCNuLEAST64 TCIOFF TCP_WINDOW_CLAMP PF_LLC O_NDELAY FALLOC_FL_COLLAPSE_RANGE RS_HIPRI IPV6_LEAVE_ANYCAST NAN SA_ONSTACK MSG_PEEK
syn keyword CTagsDefinedName INT16_C nearbyint DEC64_MIN_EXP ILL_PRVREG IN6ADDR_ANY_INIT toupper O_ASYNC IPV6_MULTICAST_HOPS PRIo8 SIGKILL TCP_S_DATA_OUT S_IWOTH S_IWUSR DEC32_MIN SCHED_IDLE s6_addr SIG_ATOMIC_MAX F_OK TCPOPT_SACK IPV6_PMTUDISC_DONT REGS_REALLOCATE pthread_cleanup_pop S_ISVTX TCPOPT_SACK_PERMITTED PRIX16 OPEN_MAX PF_IEEE802154 RLIMIT_RSS TVERSLEN IGNCR CLONE_NEWPID vsscanf SCNxMAX sigev_notify_function RTLD_DEFAULT IPV6_PMTUDISC_OMIT PRIdLEAST32 stdout PF_NETLINK STDERR_FILENO SEEK_HOLE
syn keyword CTagsDefinedName PROT_EXEC REGTYPE TH_ACK FLT_MAX GLOB_DOOFFS CMSPAR CHAR_MIN S_TYPEISMQ S_ISBLK SYNC_FILE_RANGE_WRITE INT64_MIN EXPR_NEST_MAX F_GETLK SIGQUIT PRId8 GAI_NOWAIT FE_TONEAREST IN_CLASSC_HOST PF_RXRPC SIGPROF ICANON scalbln UINT_LEAST32_MAX TRAP_BRKPT SEGV_MAPERR FTW_STOP F_LOCK MADV_DONTFORK S_TYPEISSEM SIG_SETMASK MM_INFO timeradd IPV6_RTHDRDSTOPTS IP_DROP_MEMBERSHIP PENDIN ECHO EAI_MEMORY LM_ID_BASE IFF_DEBUG CLONE_PTRACE TCP_MD5SIG_MAXKEYLEN C_ISGID LM_ID_NEWLM PRIX64 CIBAUD
syn keyword CTagsDefinedName IPV6_TCLASS INT_FAST8_MAX POLLPRI SA_NODEFER INTPTR_MAX CMSG_SPACE XTABS IPV6_2292DSTOPTS IP_MSFILTER_SIZE CLD_EXITED si_value WINT_MAX RE_CHAR_CLASSES SIOCGPGRP scandir SI_MESGQ isprint_l SIGTSTP SHM_EXEC UINT32_MAX IP_RECVTTL F_WRLCK FLT_EVAL_METHOD C_IRUSR SCNo16 AT_SYMLINK_NOFOLLOW lrint DEC128_EPSILON PF_ROUTE MCAST_LEAVE_GROUP B19200 CPU_XOR IPV6_RECVHOPLIMIT CMSG_NXTHDR SOCK_DCCP I_POP LOCK_WRITE RLIMIT_FSIZE DEC64_MAX_EXP M_LN2 DN_MODIFY N_CS_PRECEDES PRIdFAST64
syn keyword CTagsDefinedName CPU_CLR_S RPROTMASK PTHREAD_EXPLICIT_SCHED fma IP_PMTUDISC_INTERFACE C_ISUID SCHED_OTHER TCPOPT_TIMESTAMP TCP_THIN_DUPACK TCP_COOKIE_TRANSACTIONS RMSGD VMIN RMSGN I_LOOK MM_NOSEV IPV6_MTU_DISCOVER TCPOPT_EOL IPC_RMID TCPI_OPT_SYN_DATA INT64_C IP_ROUTER_ALERT FLT_ROUNDS THOUSANDS_SEP RE_CONTEXT_INVALID_OPS DBL_MAX TIMER_ABSTIME si_int PARMRK AIO_CANCELED atan2 GETALL CLOCKS_PER_SEC WNOWAIT ERA_D_T_FMT PF_LOCAL LOCK_UN NCCS MUXID_ALL D_FMT SCHED_RESET_ON_FORK SETALL EHWPOISON
syn keyword CTagsDefinedName RE_SYNTAX_POSIX_MINIMAL_EXTENDED si_uid GLOB_TILDE DTTOIF SHUT_RDWR ifc_req IN_CLASSB_NSHIFT DN_RENAME LDBL_MAX_10_EXP PF_NETBEUI IFF_ALLMULTI I_SETSIG remainder carg AF_ATMSVC toupper_l expm1 WUNTRACED isfinite F_RDLCK PRIiLEAST32 errno aio_error SI_SIGIO AF_CAN PTHREAD_DESTRUCTOR_ITERATIONS IPPROTO_ICMP FIFOTYPE IPPROTO_HOPOPTS SCNdLEAST8 SYMTYPE TSGID SCNx16 open FPE_FLTOVF nftw PF_PPPOX SOCK_DGRAM MAP_HUGE_SHIFT INT8_MIN I_RECVFD TABDLY SA_NOCLDSTOP NI_DGRAM IP_BLOCK_SOURCE
syn keyword CTagsDefinedName CPU_COUNT DEC128_MANT_DIG SCNxFAST64 LDBL_MIN_10_EXP IN_CLASSB_MAX S_IFSOCK RLIMIT_AS isxdigit_l POSITIVE_SIGN LDBL_DECIMAL_DIG INTMAX_MIN MSG_OOB NSS_BUFLEN_PASSWD NOEXPR L_SET DELAYTIMER_MAX PRIxMAX INTMAX_MAX MON_2 SCHAR_MIN MCAST_LEAVE_SOURCE_GROUP O_NOFOLLOW INT_FAST64_MAX FE_NOMASK_ENV W_STOPCODE NI_NUMERICSERV AF_VSOCK UCHAR_MAX RE_NO_BK_VBAR RE_NO_BK_REFS IPV6_RECVHOPOPTS PTHREAD_MUTEX_INITIALIZER LC_MEASUREMENT RLIM_SAVED_MAX POSIX_MADV_WILLNEED MSG_INFO openat SIGALRM
syn keyword CTagsDefinedName SOL_PACKET TCPI_OPT_TIMESTAMPS SCNu64 BSDLY UINT_FAST16_MAX B921600 atan L_XTND IEXTEN DEC128_MAX_EXP IP_PMTUDISC_DO GLOB_ABORTED SIGVTALRM ITIMER_PROF SIGEV_THREAD CLONE_NEWNS SCNo64 ifr_bandwidth AI_V4MAPPED stdin CMSG_FIRSTHDR MADV_DONTDUMP TCPOPT_WINDOW IPV6_HOPOPTS I_GWROPT AF_INET6 ifr_hwaddr MAP_STACK NETDB_SUCCESS IFHWADDRLEN NI_IDN_USE_STD3_ASCII_RULES UINT8_MAX UL_SETFSIZE IN_CLASSB_HOST F_SETLKW64 SOCK_SEQPACKET LONG_MAX SCNi64 PRIo64 IPC_STAT PRIXFAST8 S_OUTPUT
syn keyword CTagsDefinedName PRIdLEAST16 TCPOPT_NOP TCP_FASTOPEN RLIMIT_DATA SIGXCPU frexp st_mtime SCHED_RR INADDR_BROADCAST CMSG_LEN SHM_REMAP fallocate NI_NOFQDN FIOGETOWN I_STR BS1 PTRDIFF_MAX RE_NEWLINE_ALT DEC128_MIN_EXP POLLRDBAND MSG_SYN SNDPIPE P_SEP_BY_SPACE MM_OPSYS CLONE_NEWUTS I_SWROPT CONTTYPE MAXNAMLEN IPV6_RXDSTOPTS FTW_MOUNT F_GETLK64 HUGE_VAL ABMON_3 ABMON_2 ABMON_1 ABMON_7 ABMON_6 ABMON_5 ABMON_4 MAP_NORESERVE ABMON_9 ABMON_8 FLT_DECIMAL_DIG DBL_MAX_EXP SCNoFAST64 FD_ZERO ERA PF_VSOCK
syn keyword CTagsDefinedName PTHREAD_CREATE_JOINABLE ILL_PRVOPC nexttoward VTDLY SOL_IRDA cosh INT_P_SIGN_POSN IPV6_HOPLIMIT UTIME_NOW PRIu32 scandirat GLOB_NOSORT IPPROTO_TP M_E PRIXLEAST32 isgreaterequal TCP_MSS_DESIRED SCNiFAST64 LC_ADDRESS_MASK PRIxPTR MSG_COPY CLONE_FS si_status UINT16_C CLD_TRAPPED PRIX32 CPU_OR SEM_STAT O_DIRECTORY AF_IEEE802154 S_IFMT LDBL_EPSILON CLOCK_THREAD_CPUTIME_ID M_LN10 OFILL d_fileno IPV6_RTHDR_LOOSE BOOT_TIME INT_P_SEP_BY_SPACE DEC32_MAX_EXP O_RSYNC ONLRET DBM_REPLACE
syn keyword CTagsDefinedName TAB1 CPU_XOR_S LIO_WRITE RE_SYNTAX_POSIX_AWK CLONE_VFORK M_SQRT2 ABMON_12 LC_PAPER_MASK MATH_ERREXCEPT I_FLUSHBAND SIOCSPGRP offsetof BC_BASE_MAX CSTOPB NL_SETD NFDBITS POSIX_SPAWN_SETPGROUP S_IWRITE EOF MADV_UNMERGEABLE LIO_WAIT iscntrl_l DN_ATTRIB AF_ISDN M_LOG10E AF_PACKET TCPI_OPT_ECN_SEEN GETZCNT ifr_slave USHRT_MAX S_IFDIR CLONE_IO SA_ONESHOT SIGXFSZ F_GETSIG aio_suspend ECHONL timerclear IN_CLASSA_HOST F_DUPFD_CLOEXEC MSG_RST TCPOLEN_WINDOW MAP_FIXED INT_LEAST8_MIN
syn keyword CTagsDefinedName w_termsig PF_BRIDGE C_ISLNK SI_ASYNCIO BUFSIZ sigev_notify_attributes INT_LEAST32_MIN SIGTERM PRIoLEAST64 GLOB_NOMAGIC SEM_VALUE_MAX isless LC_MEASUREMENT_MASK SCNiFAST16 WTMPX_FILE ifc_buf IXOFF SIGUSR2 SIGUSR1 I_LIST PF_KEY IP_RETOPTS IPV6_JOIN_GROUP SIGIOT LOCK_EX WEXITSTATUS isupper_l STDOUT_FILENO SOL_X25 POSIX_MADV_DONTNEED FNM_EXTMATCH VSTART LC_NAME_MASK FPE_INTOVF truncate AF_ASH TSVTX PF_WANPIPE EAI_CANCELED DN_MULTISHOT SCNuLEAST32 SIOCGSTAMP PRIx8 IPPROTO_NONE TAB2
syn keyword CTagsDefinedName FP_FAST_FMA O_ACCMODE IP_PKTOPTIONS EAI_ADDRFAMILY I_FIND IPPROTO_BEETPH MSG_CMSG_CLOEXEC MM_HALT sigsetjmp F_DUPFD GETVAL FD_ISSET PRIO_PROCESS CLONE_CHILD_CLEARTID SCM_CREDENTIALS CRNCYSTR MAP_GROWSDOWN CLD_STOPPED PRIiLEAST16 MAP_DENYWRITE SCNi8 PRIdPTR B134 readdir_r llround FP_XSTATE_MAGIC2 AF_TIPC RTLD_LAZY FP_XSTATE_MAGIC1 EAI_INTR MB_CUR_MAX O_DSYNC RE_SYNTAX_EMACS MQ_PRIO_MAX UL_GETFSIZE AF_ECONET DIRTYPE FLT_TRUE_MIN AF_WANPIPE ISIG GLOB_PERIOD LOCK_SH FPE_FLTDIV
syn keyword CTagsDefinedName CBAUDEX POLL_HUP POLLMSG TCP_COOKIE_MIN S_IWGRP MCAST_UNBLOCK_SOURCE IN6ADDR_LOOPBACK_INIT M_LOG10El DEC128_MIN PROT_GROWSDOWN versionsort PF_FILE O_NOATIME AI_NUMERICHOST TH_PUSH ispunct_l F_OFD_SETLKW F_SETLK SEM_FAILED LC_COLLATE_MASK signbit RUSAGE_CHILDREN RAND_MAX POLLREMOVE L_INCR B1500000 SI_KERNEL FP_NORMAL GLOB_NOSYS MCAST_BLOCK_SOURCE S_HANGUP TUEXEC PRIiLEAST8 S_TYPEISSHM PRIiMAX DOMAIN INADDR_LOOPBACK FE_TOWARDZERO PF_ATMPVC TCPOPT_MAXSEG IPV6_ADD_MEMBERSHIP hypot
syn keyword CTagsDefinedName SIGINT FTW_D FTW_F VQUIT IFF_BROADCAST trunc I_NREAD AF_LOCAL PTHREAD_RECURSIVE_MUTEX_INITIALIZER_NP IP_PMTUDISC_OMIT DBL_MIN WNOHANG P_SIGN_POSN IP_MSFILTER FILENAME_MAX EXIT_SUCCESS S_IRWXG PRIXFAST32 tanh swscanf I_LINK AF_ROSE LOCK_RW C_ISCTG AF_UNSPEC MM_NULLTAG PTHREAD_ERRORCHECK_MUTEX_INITIALIZER_NP TRAP_TRACE CLD_DUMPED SCNdMAX conj TCP_COOKIE_IN_ALWAYS AF_DECnet MSG_DONTWAIT B38400 SCNx64 complex IMAXBEL MM_OK SHM_RDONLY SIZE_MAX INT_MAX XCASE RUSAGE_SELF LLONG_MIN
syn keyword CTagsDefinedName sigcontext_struct DEC64_SUBNORMAL_MIN LINK_MAX TCP_COOKIE_MAX ifr_data RE_CONTEXT_INDEP_ANCHORS SPLICE_F_MORE SCM_SRCRT IN6_IS_ADDR_MC_GLOBAL MSG_ERRQUEUE FP_INFINITE GROUP_FILTER_SIZE IPPROTO_IGMP IP_FREEBIND FTW_CONTINUE FTW_DP BRKINT FFSYNC IPV6_PKTINFO TCP_MAXWIN X_TLOSS P_CS_PRECEDES PF_CAN TCP_LINGER2 SCNuFAST32 ST_NOEXEC fstatat PTHREAD_ONCE_INIT TCP_USER_TIMEOUT PLOSS IPPROTO_DCCP LC_TIME RLIMIT_MSGQUEUE NI_NUMERICHOST PRIxFAST16 SHUT_WR SCNuMAX PF_IPX SIGIO SOL_DECNET
syn keyword CTagsDefinedName lio_listio POLL_OUT BC_SCALE_MAX WAIT_ANY PF_NETROM SHMLBA AF_IRDA F_ULOCK RE_SYNTAX_ED RLIMIT_MEMLOCK LC_PAPER S_ISSOCK VINTR INTMAX_C BUS_MCEERR_AR DEC32_MIN_EXP msg_cbytes ST_NODIRATIME FNDELAY BUS_MCEERR_AO SSIZE_MAX PRIu16 PRIXLEAST16 IP_ORIGDSTADDR UINTMAX_MAX ceil UINT_MAX IPV6_MULTICAST_IF INLCR SCNuPTR SIG_UNBLOCK F_SETOWN IP_DROP_SOURCE_MEMBERSHIP PTHREAD_RWLOCK_INITIALIZER SUN_LEN MAP_32BIT FPE_FLTSUB RUSAGE_THREAD GLOB_NOCHECK TGREAD POSIX_MADV_SEQUENTIAL
syn keyword CTagsDefinedName MAP_TYPE MM_SOFT CLOCAL mkostemp isascii BC_DIM_MAX RTLD_DEEPBIND sigmask IFF_UP INT32_MAX LC_COLLATE RTLD_LOCAL MAP_HUGE_MASK IPC_INFO S_ERROR DEC64_MAX ULONG_MAX RLIMIT_SIGPENDING SOL_ATM w_coredump CLONE_SETTLS IP_DEFAULT_MULTICAST_LOOP EILSEQ GLOB_NOSPACE IFF_NOARP MAP_EXECUTABLE REG_NOSUB SHM_STAT putc AF_RXRPC C_IWOTH FNM_FILE_NAME CHRTYPE CLK_TCK INADDR_ALLHOSTS_GROUP PRIx64 HUGE_VALF DAY_2 DAY_3 HUGE_VALL DAY_1 DAY_6 DAY_7 DAY_4 DAY_5 ifr_mtu AT_REMOVEDIR FNM_PERIOD
syn keyword CTagsDefinedName IPV6_RTHDR_STRICT WIFSIGNALED assert_perror posix_fadvise AF_IPX RE_NO_SUB vswscanf IP_MULTICAST_LOOP F_SETLKW SCNuLEAST16 NL1 NL0 IN_CLASSC IN_CLASSB log2 IN_CLASSD MM_RECOVER RE_SYNTAX_POSIX_EXTENDED PRId64 POLL_MSG IPC_EXCL IN_EXPERIMENTAL MSG_BAND sa_handler CSIZE CMPLXF IPC_NOWAIT erfc SIOCGSTAMPNS CMPLXL scanf RE_NO_GNU_OPS AF_CAIF ntohl M_PIl SCNi16 ldexp T_FMT THOUSEP IPV6_2292PKTOPTIONS PTHREAD_PROCESS_SHARED ERA_T_FMT I_FLUSH FP_ILOGB0 RE_TRANSLATE_TYPE exp2 ntohs
syn keyword CTagsDefinedName TCP_COOKIE_OUT_NEVER si_ptr SCNoFAST16 SIGPOLL CLONE_VM INT_LEAST16_MAX SHM_W IPV6_RECVRTHDR rint FAPPEND AIO_PRIO_DELTA_MAX ECANCELED UINT64_MAX AF_PHONET TCP_KEEPINTVL SCNuFAST16 PF_CAIF IP_MAX_MEMBERSHIPS TCP_REPAIR PRIuLEAST64 FLT_MANT_DIG AF_FILE EAI_FAIL IP_RECVOPTS M_LN10l CREAD IPPROTO_IP HOST_NAME_MAX TCP_REPAIR_QUEUE IP_PMTUDISC_WANT RE_DEBUG si_fd LASTMARK EAI_FAMILY AF_ROUTE PTHREAD_STACK_MIN RLIM_INFINITY IPV6_RECVPKTINFO MADV_DODUMP logb SCNdFAST64
syn keyword CTagsDefinedName CLOCK_REALTIME_ALARM TCOFLUSH PRIi8 LC_ALL_MASK NI_IDN_ALLOW_UNASSIGNED TH_FIN YESEXPR IP_PKTINFO TCP_QUEUE_SEQ erf R_OK SEM_UNDO ifr_addr PF_APPLETALK REG_ICASE SCNiMAX B9600 LDBL_MIN_EXP SI_ASYNCNL FE_INEXACT IN6_IS_ADDR_MC_ORGLOCAL M_LN2l SIGCLD si_overrun WCHAR_MIN PRIx32 AF_LLC RLIMIT_LOCKS UINT32_C SCNu8 LINE_MAX SHM_LOCKED IPPROTO_RSVP GLOB_TILDE_CHECK IN_CLASSA_MAX SA_SIGINFO fpclassify SI_TKILL FLUSHBAND si_addr_lsb SOL_IPV6 B110 SPLICE_F_NONBLOCK PF_ROSE
syn keyword CTagsDefinedName RPROTDAT asin FLT_EPSILON FE_DFL_ENV C_ISCHR SIGILL I_SRDOPT MM_NULLACT AF_KEY SCNd32 SOCK_CLOEXEC TCP_CORK copysign TGWRITE IPPROTO_ENCAP IPPROTO_ESP S_ISDIR ACCOUNTING B460800 PRIXFAST16 CLONE_CHILD_SETTID DT_WHT RADIXCHAR S_IRWXO IPV6_RTHDR POLL_PRI S_IRWXU ifr_map S_RDNORM IPV6_PMTUDISC_DO AM_STR LDBL_MAX ECHOCTL AF_NETBEUI TOREAD CMSG_DATA PTHREAD_CREATE_DETACHED PM_STR isblank_l O_WRONLY MAP_ANONYMOUS ST_NOATIME FE_ALL_EXCEPT MCAST_JOIN_GROUP O_PATH C_ISSOCK
syn keyword CTagsDefinedName ifr_broadaddr math_errhandling AI_CANONIDN UTIME_OMIT CPU_FREE IFF_MULTICAST F_UNLCK ilogb RLIMIT_RTPRIO FE_DIVBYZERO EAI_AGAIN SHRT_MAX RLIM64_INFINITY MSG_CTRUNC FLT_MIN_EXP IP_UNICAST_IF islessgreater FMNAMESZ CLOCK_MONOTONIC_COARSE SHM_R MSG_NOERROR LC_TIME_MASK SCNdFAST16 ABDAY_7 ABDAY_6 ABDAY_5 ABDAY_4 ABDAY_3 ABDAY_2 ABDAY_1 ULLONG_MAX TUREAD vwscanf AF_BLUETOOTH VSTOP IPV6_DROP_MEMBERSHIP CRDLY NI_IDN MADV_REMOVE SIGEV_NONE MM_NOMSG LIO_NOP TCPI_OPT_WSCALE SCNdLEAST32

